"""
From Given Array or list a[7,4,5,2,1,6,8]
if you add any two numbers have to result 10
find those two numbers as output.
@author: DhilipKumarTG
"""

a = [7, 2, 3, 5, 6, 9, 8]
sum = 10
count = 0
for i in range(len(a)):
    temp=sum-a[i]
    if(count > 0):
        break
    #print(temp)
    for j in range(i+1, len(a)):
        #print(a[i], a[j])
        if(a[j] == temp):
            count = 1
            print("Sum of 10 from pair is:", a[i],a[j])
        else:
            count = 0
            continue
print("--Pair not found---")
