# -*- coding: utf-8 -*-
"""
Created on Tue May 24 17:39:21 2022

@author: DhilipKumarTG

Summation of factors with factorial 

sum( (1/a!) + (1/b!) + (1/c!).... + (1/n!) )

"""

def factor(i_number):
        if i_number == 1:
            #print("fact", number)
            return i_number
            
        else:
           # print("Else Fact", number)
            return i_number * factor(i_number - 1)
       
def divise(num):
    fact_val = factor(num)
    print(fact_val)
    div_val = (1/fact_val)
    return div_val

if __name__ == "__main__":
    num = int(input())
    summation = 0
    for initial in range(1, num):
        #print(initial)
        val = divise(initial)
        summation += val
    print("Summation of (1/a + 1/b + .. 1/n):", summation)
    
